<!DOCTYPE html>
<hmtl>
    <head>
        <title>Exercises</title>
        <style>
            .exercise1{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                width: 25px;
                height: 25px;
                color: white;
                border-radius: 15px;
                position: absolute;
                top: 0;
                right: 0;
            }
            .exercise2{
                position: fixed;
                bottom: 10px;
                right: 10px;
                background-color: lightgray;
                width: 320px;
                height: 180px;
            }
            .exercise4{
                position: absolute;
                bottom: 5px;
                right: 5px;
                color: white;
                background-color: black;
                padding: 4px 6px;
                font-size: 12px;
            }
        </style>
    </head>
    <body style="height: 5000px;">
        <div class="exercise1">x</div>
        <div class="exercise2"> 
            <div class="exercise3" style="
                position: absolute;
                top: -15px;
                left: -15px;
                color: white;
                background-color: black;
                border-radius: 20px;
                padding: 5px 8px;;">
                X
            </div>
            <div class="exercise4">
                0:29
            </div>
        </div>
    </body>
</hmtl>